# my-notes

A Clojure library designed to ... well, that part is up to you.

## Usage

FIXME

## License

Copyright © 2016 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.

## Commands

### run 

lein ring server-headless

## Links

http://zaiste.net/2014/02/web_applications_in_clojure_all_the_way_with_compojure_and_om/
